# api
spring.application.name=api

# server port
server.port=8080

# datasource
spring.datasource.url=jdbc:postgresql://${PDB_HOST}:${PDB_PORT}/foro-hub-api
spring.datasource.username=${PDB_USER}
spring.datasource.password=${PDB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# sql queries - jpa show and format
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret
api.security.jwt.secret=${JWT_SECRET:123456}


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

